# simpleSpringBoot

./: .gitignore  README.md  pom.xml
sql/: qwe.sql
src/main/java/com/ss/p/: PApplication.java
src/main/java/com/ss/p/config/: RedisConfig.java
src/main/java/com/ss/p/controller/: HelloController.java
src/main/java/com/ss/p/mapper/: TableMapper.java
src/main/java/com/ss/p/model/: ttt.java
src/main/java/com/ss/p/model/base/: BaseModel.java
src/main/java/com/ss/p/service/: TableService.java
src/main/java/com/ss/p/unit/: A.java
src/main/java/com/ss/p/unit/redis/: CommonRedisUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlackListMapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/ss/p/: PApplicationTests.java
